/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vue-tracker-pin",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
	},
	"env": {
		"development": {
			"vars": {
			},
			"secrets": {
				"required": [
					"AUTH_PIN",
					"JWT_SECRET",
					"PROXY_HEADER_NAME",
					"PROXY_HEADER_SECRET",
					"PROXY_TARGET_ORIGIN"
				]
			},
			"ratelimits": [
				{
					"name": "PIN_LOGIN_RATE_LIMITER",
					"namespace_id": "1001",
					"simple": {
						"limit": 5,
						"period": 60
					}
				}
			]
		}
	},
	"secrets": {
		"required": [
			"AUTH_PIN",
			"JWT_SECRET",
			"PROXY_HEADER_NAME",
			"PROXY_HEADER_SECRET",
			"PROXY_TARGET_ORIGIN"
		]
	},
	"ratelimits": [
		{
			"name": "PIN_LOGIN_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required secrets for this project:
	 * - AUTH_PIN
	 * - JWT_SECRET
	 * - PROXY_HEADER_SECRET
	 * - PROXY_TARGET_ORIGIN
	 *
	 * Non-secret vars:
	 * - PROXY_HEADER_NAME (defaults to x-site-proxy-auth)
	 *
	 * Local development:
	 * - create .dev.vars from .dev.vars.example
	 *
	 * Example:
	 * - npx wrangler secret put AUTH_PIN
	 * - npx wrangler secret put JWT_SECRET
	 * - npx wrangler secret put PROXY_HEADER_SECRET
	 *
	 * Rate limit namespace_id must be unique within your Cloudflare account.
	 * Replace "1001" before a shared production deploy if that id is already in use.
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/configuration/service-bindings/
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}